{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=rcrdtqzoaslisqawljsh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_b3e50ada2d5bcdf71d638b3b4a1edbe68315f77c"
      }
    }
  }
}